@import './var.less';
@import './ellipsis.less';
@import './clearfix.less';
@import './hairline.less';

html,
body,
page {
  font-size: 28px;

  .input-placeholder {
    color: @gray-5;
    font-size: 28px;
  }
}

page {
  view,
  text,
  scroll-view,
  input,
  button,
  image,
  cover-view {
    box-sizing: border-box;
  }
}
